# PulseRegistrationSystem

./: .gitignore  PulseRegistrationSystem.sln  README.md
PulseRegistrationSystem.API/: Program.cs  PulseRegistrationSystem.API.csproj  PulseRegistrationSystem.API.http  appsettings.json
PulseRegistrationSystem.API/Configuration/: HealthCheckConfig.cs  JwtConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
PulseRegistrationSystem.API/Controllers/: LoginController.cs  UsuarioController.cs
PulseRegistrationSystem.API/Controllers/v2/: AuthController.cs  UsuarioControllerV2.cs
PulseRegistrationSystem.API/Properties/: launchSettings.json
PulseRegistrationSystem.Application/: PulseRegistrationSystem.Application.csproj
PulseRegistrationSystem.Application/DTOs/Request/: EnderecoRequestDto.cs  LoginRequestDto.cs  UsuarioRequestDto.cs
PulseRegistrationSystem.Application/DTOs/Response/: LoginResponseDto.cs  UsuarioResponseDto.cs
PulseRegistrationSystem.Application/MapperConfiguration/: MappingConfig.cs
PulseRegistrationSystem.Application/Services/Configuration/: ServiceCollectionExtensions.cs
PulseRegistrationSystem.Application/Services/Implementation/: LoginService.cs  UsuarioService.cs
PulseRegistrationSystem.Application/Services/Interface/: ILoginService.cs  IUsuarioService.cs
PulseRegistrationSystem.Domain/Entities/: Endereco.cs  Login.cs  Usuario.cs
PulseRegistrationSystem.Domain/Enums/: FuncaoEnum.cs
PulseRegistrationSystem.Domain/Exceptions/: InvalidUserAgeException.cs  InvalidUserDataException.cs  UserNotFoundException.cs
PulseRegistrationSystem.Domain/SecurityConfiguration/: ISenhaHasher.cs
PulseRegistrationSystem.Infraestructure/: PulseRegistrationSystem.Infraestructure.csproj
PulseRegistrationSystem.Infraestructure/Configuration/: CollectionExtensions.cs  DependencyInjection.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
PulseRegistrationSystem.Infraestructure/Configuration/Secutiry/: BCryptSenhaHasher.cs
PulseRegistrationSystem.Infraestructure/Migrations/: 20250911213248_InitialCreate.Designer.cs  20250911213248_InitialCreate.cs  PulseRegistrationSystemContextModelSnapshot.cs
PulseRegistrationSystem.Infraestructure/Persistence/: PulseRegistrationSystemContext.cs
PulseRegistrationSystem.Infraestructure/Persistence/Configs/: Settings.cs
PulseRegistrationSystem.Infraestructure/Persistence/Database/: MongoDbContext.cs
PulseRegistrationSystem.Infraestructure/Persistence/Mappings/: LoginMapping.cs  UsuarioMapping.cs
PulseRegistrationSystem.Infraestructure/Repositories/Implementation/: LoginRepository.cs  UsuarioRepository.cs
PulseRegistrationSystem.Infraestructure/Repositories/Interface/: ILoginRepository.cs  IMethodsRepository.cs
